#Propriedades Gerais

# spring.datasource.url=jdbc:h2:mem:localhealth

server.error.include-stacktrace=never
jwt.secret=95396ss
spring.profiles.active=${PROFILES:open,dev}

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95396
spring.datasource.password=160903
spring.jpa.hibernate.ddl-auto= update
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
