#Propriedades Gerais

# spring.datasource.url=jdbc:h2:mem:localhealth

server.error.include-stacktrace=never
jwt.secret=95396ss

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm93535
spring.datasource.password=110703
spring.jpa.hibernate.ddl-auto= update
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
